ebmodule 2.0
============
梶山民人 (2001年9月25日)

本パッケージは、電子辞書検索ライブラリ「EB ライブラリ」の Python 
用ラッパーモジュールを提供します。同モジュールを介して EB ライブ
ラリを利用することにより、EB 形式および EPWING 形式の電子辞書を 
Python プログラムから容易に検索することができます。

本パッケージの最新版は以下の場所から入手できます。

  http://pseudo.grad.sccs.chukyo-u.ac.jp/~kajiyama/python/index-ja.html

必要なもの
----------

本パッケージを利用するには、EB ライブラリ (バージョン 3.1 以降)
が必要です。EB ライブラリのソースコードは以下の場所から入手でき
ます。

  http://www.sra.co.jp/people/m-kasahr/eb/index-ja.html

本パッケージは Python 1.5.2 以降に対応しています。

インストール方法
----------------

本パッケージのインストール方法には以下の二通りの方法があります。

o Distutils を用いる方法

Python 標準のインストーラ機能を用いる方法です。Python 2.0 以降で
利用できます。以下の要領でコマンドを実行して下さい。

  $ python setup.py build
  $ su
  # python setup.py install

o 付属の Makefile を用いる方法

Python 1.5.2 を使用している場合はこちらの方法を利用して下さい。

  $ make
  $ su
  # make install

複数のバージョンの Python がインストールされている場合、以下の要
領で使用するバージョンを指定できます。

  $ make PYTHON=python1.5
  $ su
  # make PYTHON=python1.5 install

使い方
------

本パッケージは以下の二つのモジュールを提供します。

o eb モジュール

元の EB ライブラリとほぼ同一の API を持つ低レベルモジュールです。
各関数の使い方については EB ライブラリに付属のライブラリ・リファ
レンスを参照して下さい。同リファレンスは以下の場所でも公開されて
います。

  http://www.sra.co.jp/people/m-kasahr/eb/doc-ja/eb-ja_toc.html

o eblib モジュール

上記の eb モジュールをクラス化したモジュールです。使い方について
はソースコード (eblib.py) を参照して下さい。同ファイルの末尾に簡
単なサンプルプログラムが付いています。

更新履歴
--------

o バージョン 2.0 (2001年9月25日)
  - EB ライブラリ (バージョン 3.X) に対応

o バージョン 1.0 (2001年9月18日)
  - 最初のリリース
  - EB ライブラリ (バージョン 2.X) に対応

ライセンス
----------

本ソフトウェアは、GNU General Public License (バージョン2以降) 
に基づくフリーソフトウェアです。あなたは、同ライセンスに従って本
ソフトウェアを自由に利用し、修正し、再配付することができます。

本ソフトウェアは無保証です。本ソフトウェアの作者は、本ソフトウェ
アを利用したことによって生じた如何なる損害に対してもその責を負い
ません。

作者
----

梶山民人 <kajiyama@grad.sccs.chukyo-u.ac.jp>

本ソフトウェアに対するコメント、バグ報告、パッチなどを歓迎します。
上記のメールアドレスまでお気軽にお寄せ下さい。

$Id: README.ja,v 1.2 2001/09/24 03:21:06 kajiyama Exp $
